package ru.practicum.shareit;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class ShareItApp {

    public static void main(String[] args) {
        SpringApplication.run(ShareItApp.class, args);
    }

    /*
    Семён, привет!
    Наконец-то я снова на ревью)) Вроде бы всё работает) Как всегда буду ждать комментариев)
    Также постараюсь очень оперативно всё поправить)
    Пока писал ТЗ, возникла пара вопросов:

    1) Я экспериментатор Lombok'а)
    Вопрос по @SneakyThrows - насколько я понял, эта аннотация позволяет автоматом сгенерировать за нас
    "throws Exception" (в случае тестов), т.е. для скрытого выброса проверяемых исключений.
    Вот и хочу узнать, насколько это решение хорошее или грамотное? Или лучше всё-таки писать вручную?

    2) Когда делал тестирование, обратил внимание, что некоторые люди писали при тестах контроллера @WebMvcTest без
    указания конкретного класса. Но у меня такая фишка не прошла: Spring упорно требовал от меня другие бины. У меня
    есть предположение, что так можно сделать, когда в приложении контроллер один. Если же их несколько, то Spring
    просит указывать конкретный класс, который мы будем тестировать

    3) И ещё один вопрос) По @AutoConfigureTestDatabase
    Как я понял, @DataJpaTest за нас "работает" с БД. Нужно ли прописывать @AutoConfigureTestDatabase, ведь по идее
    @DataJpaTest сама формирует тестовую БД, а после каждого теста чистит её (за исключением Primary Key), их я отдельно
    обнуляю. Просто в тестах репозиториев что с @AutoConfigureTestDatabase, что без неё - всё хорошо.
    Заранее спасибо :)
     */
}